# CASE_MODULE_4

./: DB1001.sql  build.gradle  settings.gradle
src/: binh.html
src/main/java/com/example/case_module_4/: CaseModule4Application.java
src/main/java/com/example/case_module_4/controller/: AuthController.java  ClazzController.java  HomeController.java  ParentController.java  RoleController.java  ScoreController.java  StudentController.java  TeacherController.java  TuitionFeeController.java  UserController.java
src/main/java/com/example/case_module_4/model/: Clazz.java  JwtResponse.java  Parent.java  Provider.java  Role.java  Score.java  Student.java  Teacher.java  TuitionFee.java  User.java  UserPrinciple.java
src/main/java/com/example/case_module_4/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/example/case_module_4/repository/: ClazzRepository.java  IClazzRepository.java  IJwtResponseRepository.java  ParentRepository.java  ProviderRepository.java  RoleRepository.java  ScoreRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties  clazzhtml.html  listStudent.js
src/main/resources/html/: Dashboardstudent.html  Dashboardteacher.html  Error404.html  Fees.html  FeesCollections.html  Holiday.html  Login.html  Register.html  addFees.html  addclazz.html  addstu.html  addtea.html  dashboardadmin.html  listclazz.html  liststu.html  tealist.html  updateclazz.html  updatestu.html  updatetea.html  viewstu.html  viewtea.html
src/main/resources/templates/: Fees.html  Holiday.html  Preskool - Dashboard student.html  Preskool - Login.html  add stu.html  addtea.html  dashboardadmin.html  demo.html  index.html  list clazz.html  liststu.html  updateclazz.html  userajax.html  viewtea.html
src/main/resources/templates/ajax/: Clazz.html  Parent.html  Student.html  Teacher.html  userajax.html
src/main/resources/templates/css/: all.min.css  bootstrap.min.css  solid.css  style.css
src/main/resources/templates/js/: auth.js  class.js  display.js  score.js  script.js  student.js  teacher.js  tuitionFee.js  user.js
src/main/resources/templates/templa/: Preskool - Fees Collections.html  update tea.html
src/test/java/com/example/case_module_4/: CaseModule4ApplicationTests.java
template/: Dashboardteacher.html  Error404.html  Login.html  Register.html  addFees.html  addclazz.html  addstu.html  liststu.html  tealist.html  updatestu.html  viewstu.html
template/Preskool - Error 404_files/: css2
template/Preskool - Fees Collections_files/: script.js.tải xuống
(+26 files in other folders)
