<!DOCTYPE html>
<!-- saved from url=(0072)https://preschool.dreamguystech.com/html-template/template/teachers.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Preskool - Teachers</title>

<link rel="shortcut icon" href="https://preschool.dreamguystech.com/html-template/template/assets/img/favicon.png">

<link rel="stylesheet" href="./tea list_files/css2">

<link rel="stylesheet" href="./tea list_files/bootstrap.min.css">

<link rel="stylesheet" href="./tea list_files/fontawesome.min.css">
<link rel="stylesheet" href="./tea list_files/all.min.css">

<link rel="stylesheet" href="./tea list_files/datatables.min.css">

<link rel="stylesheet" href="./tea list_files/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="https://preschool.dreamguystech.com/html-template/template/index.html" class="logo">
<img src="./tea list_files/logo.png" alt="Logo">
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/index.html" class="logo logo-small">
<img src="./tea list_files/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fas fa-align-left"></i>
</a>

<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</form>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="far fa-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="./tea list_files/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="./tea list_files/avatar-11.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">International Software Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#">
 <div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="./tea list_files/avatar-17.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent a cancellation request <span class="noti-title">Apple iPhone XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="./tea list_files/avatar-13.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Mercury Software Inc</span> added a new product <span class="noti-title">Apple MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="./tea list_files/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="./tea list_files/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Ryan Taylor</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="https://preschool.dreamguystech.com/html-template/template/profile.html">My Profile</a>
<a class="dropdown-item" href="https://preschool.dreamguystech.com/html-template/template/inbox.html">Inbox</a>
<a class="dropdown-item" href="https://preschool.dreamguystech.com/html-template/template/login.html">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: 100%; height: 408px;"><div class="sidebar-inner slimscroll" style="overflow: hidden; width: 100%; height: 408px;">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">
<span>Main Menu</span>
</li>
<li class="submenu">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#"><i class="fas fa-user-graduate"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="https://preschool.dreamguystech.com/html-template/template/index.html">Admin Dashboard</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/teacher-dashboard.html">Teacher Dashboard</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/student-dashboard.html">Student Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#"><i class="fas fa-user-graduate"></i> <span> Students</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="https://preschool.dreamguystech.com/html-template/template/students.html">Student List</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/student-details.html">Student View</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/add-student.html">Student Add</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/edit-student.html">Student Edit</a></li>
</ul>
</li>
<li class="submenu active">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="active subdrop"><i class="fas fa-chalkboard-teacher"></i> <span> Teachers</span> <span class="menu-arrow"></span></a>
<ul style="display: block;">
<li><a href="https://preschool.dreamguystech.com/html-template/template/teachers.html" class="active">Teacher List</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Teacher View</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/add-teacher.html">Teacher Add</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html">Teacher Edit</a></li>
</ul>
</li>
<li class="submenu">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#"><i class="fas fa-building"></i> <span> Departments</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="https://preschool.dreamguystech.com/html-template/template/departments.html">Department List</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/add-department.html">Department Add</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/edit-department.html">Department Edit</a></li>
</ul>
</li>
<li class="submenu">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#"><i class="fas fa-book-reader"></i> <span> Subjects</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="https://preschool.dreamguystech.com/html-template/template/subjects.html">Subject List</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/add-subject.html">Subject Add</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/edit-subject.html">Subject Edit</a></li>
</ul>
</li>
<li class="menu-title">
<span>Management</span>
</li>
<li class="submenu">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#"><i class="fas fa-file-invoice-dollar"></i> <span> Accounts</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="https://preschool.dreamguystech.com/html-template/template/fees-collections.html">Fees Collection</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/expenses.html">Expenses</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/salary.html">Salary</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/add-fees-collection.html">Add Fees</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/add-expenses.html">Add Expenses</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/add-salary.html">Add Salary</a></li>
</ul>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/holiday.html"><i class="fas fa-holly-berry"></i> <span>Holiday</span></a>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/fees.html"><i class="fas fa-comment-dollar"></i> <span>Fees</span></a>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/exam.html"><i class="fas fa-clipboard-list"></i> <span>Exam list</span></a>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/event.html"><i class="fas fa-calendar-day"></i> <span>Events</span></a>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/time-table.html"><i class="fas fa-table"></i> <span>Time Table</span></a>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/library.html"><i class="fas fa-book"></i> <span>Library</span></a>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li class="submenu">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#"><i class="fas fa-shield-alt"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="https://preschool.dreamguystech.com/html-template/template/login.html">Login</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/register.html">Register</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/forgot-password.html">Forgot Password</a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/error-404.html">Error Page</a></li>
</ul>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/blank-page.html"><i class="fas fa-file"></i> <span>Blank Page</span></a>
</li>
<li class="menu-title">
<span>Others</span>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/sports.html"><i class="fas fa-baseball-ball"></i> <span>Sports</span></a>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/hostel.html"><i class="fas fa-hotel"></i> <span>Hostel</span></a>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/transport.html"><i class="fas fa-bus"></i> <span>Transport</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li>
<a href="https://preschool.dreamguystech.com/html-template/template/components.html"><i class="fas fa-vector-square"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#"><i class="fas fa-columns"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="https://preschool.dreamguystech.com/html-template/template/form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/form-input-groups.html">Input Groups </a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/form-horizontal.html">Horizontal Form </a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/form-vertical.html"> Vertical Form </a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/form-mask.html"> Form Mask </a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/form-validation.html"> Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#"><i class="fas fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="https://preschool.dreamguystech.com/html-template/template/tables-basic.html">Basic Tables </a></li>
<li><a href="https://preschool.dreamguystech.com/html-template/template/data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fas fa-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul>
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div><div class="slimScrollBar" style="background: rgb(204, 204, 204); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 117.721px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
</div>


<div class="page-wrapper" style="min-height: 468px;">
<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Teachers</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="https://preschool.dreamguystech.com/html-template/template/index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Teachers</li>
</ul>
</div>
<div class="col-auto text-end float-end ms-auto">
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-outline-primary me-2"><i class="fas fa-download"></i> Download</a>
<a href="https://preschool.dreamguystech.com/html-template/template/add-teacher.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="card card-table">
<div class="card-body">
<div class="table-responsive">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table class="table table-hover table-center mb-0 datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
<thead>
<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID: activate to sort column descending" style="width: 49.3276px;">ID</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 182.415px;">Name</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Class: activate to sort column ascending" style="width: 45.0284px;">Class</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Gender: activate to sort column ascending" style="width: 59.9242px;">Gender</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Subject: activate to sort column ascending" style="width: 88.9583px;">Subject</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Section: activate to sort column ascending" style="width: 60.6913px;">Section</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Mobile Number: activate to sort column ascending" style="width: 124.309px;">Mobile Number</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Address: activate to sort column ascending" style="width: 338.58px;">Address</th><th class="text-end sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 74.3655px;">Action</th></tr>
</thead>
<tbody>










<tr role="row" class="odd">
<td class="sorting_1">PRE1234</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-11.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Nathan Humphries</a>
</h2>
</td>
<td>10</td>
<td>Male</td>
<td>Biology</td>
<td>A</td>
<td>077 3499 9959</td>
<td>86 Lamphey Road, Thelnetham</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr><tr role="row" class="even">
<td class="sorting_1">PRE1434</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-08.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Vincent</a>
</h2>
</td>
<td>10</td>
<td>Male</td>
<td>Mathematics</td>
<td>C</td>
<td>402 221 7523</td>
<td>3979 Ashwood Drive, Omaha</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr><tr role="row" class="odd">
<td class="sorting_1">PRE1534</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-06.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Lois&nbsp;A</a>
</h2>
</td>
<td>10</td>
<td>Female</td>
<td>English</td>
<td>B</td>
<td>413 289 1314</td>
<td>2844 Leverton Cove Road, Palmer</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr><tr role="row" class="even">
<td class="sorting_1">PRE2143</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-04.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Levell&nbsp;Scott</a>
</h2>
</td>
<td>10</td>
<td>Male</td>
<td>Science</td>
<td>B</td>
<td>026 7318 4366</td>
<td>P.O. Box: 41, Gaborone</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr><tr role="row" class="odd">
<td class="sorting_1">PRE2153</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-07.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Calvin</a>
</h2>
</td>
<td>9</td>
<td>Male</td>
<td>Mathematics</td>
<td>C</td>
<td>701 753 3810</td>
<td>1900 Hidden Meadow Drive, Crete</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr><tr role="row" class="even">
<td class="sorting_1">PRE2209</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-02.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Aaliyah</a>
</h2>
</td>
<td>10</td>
<td>Female</td>
<td>Mathematics</td>
<td>A</td>
<td>097 3584 5870</td>
<td>911 Deer Ridge Drive,USA</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr><tr role="row" class="odd">
<td class="sorting_1">PRE2213</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-03.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Malynne</a>
</h2>
</td>
<td>8</td>
<td>Female</td>
<td>Physics</td>
<td>A</td>
<td>242 362 3100</td>
<td>Bacardi Rd P.O. Box N-4880, New Providence</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr><tr role="row" class="even">
<td class="sorting_1">PRE2345</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-09.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Kozma&nbsp;&nbsp;Tatari</a>
</h2>
</td>
<td>9</td>
<td>Female</td>
<td>Science</td>
<td>A</td>
<td>04 2239 968</td>
<td>Rruga E Kavajes, Condor Center, Tirana</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr><tr role="row" class="odd">
<td class="sorting_1">PRE2365</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-10.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">John Chambers</a>
</h2>
</td>
<td>11</td>
<td>Male</td>
<td>Botony</td>
<td>B</td>
<td>870 663 2334</td>
<td>4667 Sunset Drive, Pine Bluff</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr><tr role="row" class="even">
<td class="sorting_1">PRE2431</td>
<td>
<h2 class="table-avatar">
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./tea list_files/avatar-05.jpg" alt="User Image"></a>
<a href="https://preschool.dreamguystech.com/html-template/template/teacher-details.html">Minnie</a>
</h2>
</td>
<td>11</td>
<td>Male</td>
<td>History</td>
<td>C</td>
<td>952 512 4909</td>
<td>4771 Oral Lake Road, Golden Valley</td>
<td class="text-end">
<div class="actions">
<a href="https://preschool.dreamguystech.com/html-template/template/edit-teacher.html" class="btn btn-sm bg-success-light me-2">
<i class="fas fa-pen"></i>
</a>
<a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr></tbody>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 10 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="DataTables_Table_0_next"><a href="https://preschool.dreamguystech.com/html-template/template/teachers.html#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<p>Copyright © 2020 Dreamguys.</p>
</footer>

</div>

</div>


<script src="./tea list_files/jquery-3.6.0.min.js.tải xuống"></script>

<script src="./tea list_files/bootstrap.bundle.min.js.tải xuống"></script>

<script src="./tea list_files/jquery.slimscroll.min.js.tải xuống"></script>

<script src="./tea list_files/datatables.min.js.tải xuống"></script>

<script src="./tea list_files/script.js.tải xuống"></script><div class="sidebar-overlay"></div>

</body></html>